<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwitchExtensionPushTester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Secret" Type="System.String" Scope="User">
      <Value Profile="(Default)">ENTER TWITCH SECRET HERE</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">ENTER TWITCH CLIENT ID HERE</Value>
    </Setting>
    <Setting Name="Channel" Type="System.String" Scope="User">
      <Value Profile="(Default)">ENTER CHANNEL TWITCH ID HERE</Value>
    </Setting>
    <Setting Name="Payload" Type="System.String" Scope="User">
      <Value Profile="(Default)">ENTER PAYLOAD HERE</Value>
    </Setting>
    <Setting Name="EbsUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">ENTER EBS ENDPOINT URL HERE</Value>
    </Setting>
    <Setting Name="EbsVerb" Type="System.String" Scope="User">
      <Value Profile="(Default)">GET</Value>
    </Setting>
    <Setting Name="EbsPostBody" Type="System.String" Scope="User">
      <Value Profile="(Default)">ENTER POST BODY HERE, OR BLANK IF N/A</Value>
    </Setting>
    <Setting Name="Proxy" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EbsIsAuthenticated" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="EbsUserId" Type="System.String" Scope="User">
      <Value Profile="(Default)">ENTER USER TWITCH ID HERE</Value>
    </Setting>
  </Settings>
</SettingsFile>